PORT = 3000
DEV_DATABASE_URL= 'database-1.cluster-ro-czymesikajrk.eu-north-1.rds.amazonaws.com'
TEST_DATABASE_URL= 'database-1.cluster-ro-czymesikajrk.eu-north-1.rds.amazonaws.com'
DATABASE_URL= 'database-1.cluster-ro-czymesikajrk.eu-north-1.rds.amazonaws.com'
LOCAL_DATABASE_URL= "database-1.cluster-ro-czymesikajrk.eu-north-1.rds.amazonaws.com"
AWS_BUCKET_NAME= "test-native-aw"
REMOVE_AFTER_UPLOAD= "false"
AWS_ACCESS_KEY_ID= "AKIA5HLQUNC2E4APJGKU"
AWS_ACCESS_KEY_SECRET= "KdvGS7FrrUX7uDhzOYVeidx1W+amDmi6HLs2mOOr"
NODE_ENV= "dummy-node-environment"
APP_URL= "dummy-app-url"
EMAIL_CLIENT_ID= "dummy-email-client-id"
EMAIL_CLIENT_SECRET= "dummy-email-client-secret"
EMAIL_REFERSH_TOKEN= "dummy-email-refresh-token"
EMAIL_REDIRECT_URI= "dummy-email-redirect-uri"
EMAIL_ID= "dummy-email-id"
TWILIO_ACCOUNT_SID= "dummy-twilio-account-sid"
TWILIO_AUTH_TOKEN= "dummy-twilio-auth-token"
TWILIO_PHONE_NUMBER= "dummy-twilio-phone-number"
PAYTM_MID= "dummy-paytm-mid"
PAYTM_KEY= "dummy-paytm-key"
PAYTM_WEBSITE= "dummy-paytm-website"
PAYTM_CALLBACK_URL= "dummy-paytm-callback-url"
PAYTM_HOSTNAME= "dummy-paytm-hostname"
