PORT = 3000
DEV_DATABASE_URL= ''
TEST_DATABASE_URL= ''
DATABASE_URL= ''
LOCAL_DATABASE_URL= ""
AWS_BUCKET_NAME= ""
REMOVE_AFTER_UPLOAD= ""
AWS_ACCESS_KEY_ID= ""
AWS_ACCESS_KEY_SECRET= ""
NODE_ENV= ""
APP_URL= ""
EMAIL_CLIENT_ID= ""
EMAIL_CLIENT_SECRET= ""
EMAIL_REFERSH_TOKEN= ""
EMAIL_REDIRECT_URI= ""
EMAIL_ID= ""
TWILIO_ACCOUNT_SID= ""
TWILIO_AUTH_TOKEN= ""
TWILIO_PHONE_NUMBER= ""
PAYTM_MID= ""
PAYTM_KEY= ""
PAYTM_WEBSITE= ""
PAYTM_CALLBACK_URL= ""
PAYTM_HOSTNAME= ""